{
  "name": "farmstarck-frontend-rebrand",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "framer-motion": "^12.23.13",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-date-range": "^2.0.1",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-phone-number-input": "^3.4.12",
    "react-range": "^1.10.0",
    "react-rating": "^2.0.5",
    "sonner": "^2.0.7",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-date-range": "^1.4.10",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
